.owl-carousel
	.animated
		animation-duration: 1000ms
		animation-fill-mode: both
	.owl-animated-in
		z-index: 0
	.owl-animated-out
		z-index: 1
	.fadeOut
		animation-name: fadeOut

@-webkit-keyframes fadeOut
	0%
		opacity: 1

	100%
		opacity: 0


@keyframes fadeOut
	0%
		opacity: 1

	100%
		opacity: 0


.owl-height
	transition: height 500ms ease-in-out


.owl-carousel
	display: none
	width: 100%
	position: relative
	z-index: 1
	.owl-stage
		position: relative
		&:after
			content: "."
			display: block
			clear: both
			visibility: hidden
			line-height: 0
			height: 0
	.owl-stage-outer
		position: relative
		overflow: hidden
	.owl-controls
		.owl-nav
			.owl-prev, .owl-next
				cursor: pointer
				cursor: hand
				user-select: none
		.owl-dot
			cursor: pointer
			cursor: hand
			user-select: none
	&.owl-loaded
		display: block
	&.owl-loading
		opacity: 0
		display: block
	&.owl-hidden
		opacity: 0
	.owl-refresh .owl-item
		display: none
	.owl-item
		position: relative
		min-height: 1px
		float: left
		user-select: none
		img
			display: block
			width: 100%
	&.owl-text-select-on .owl-item
		user-select: auto
	.owl-grab
		cursor: move
		cursor: -webkit-grab
		cursor: -o-grab
		cursor: -ms-grab
		cursor: grab
	&.owl-rtl
		direction: rtl
		.owl-item
			float: right

.no-js .owl-carousel
	display: block

.owl-carousel
	.owl-item
		.owl-lazy
			opacity: 0
			transition: opacity 400ms ease
		img
			transform-style: preserve-3d
	.owl-video-wrapper
		position: relative
		height: 100%
		background: #000
	.owl-video-play-icon
		position: absolute
		height: 80px
		width: 80px
		left: 50%
		top: 50%
		margin-left: -40px
		margin-top: -40px
		background: url("owl.video.play.png") no-repeat
		cursor: pointer
		z-index: 1
		transition: scale 100ms ease
		&:hover
			transition: scale(1.3, 1.3)
	.owl-video-playing
		.owl-video-tn, .owl-video-play-icon
			display: none
	.owl-video-tn
		opacity: 0
		height: 100%
		background-position: center center
		background-repeat: no-repeat
		background-size: contain
		transition: opacity 400ms ease
	.owl-video-frame
		position: relative
		z-index: 1
